{
  "background_color": "#fff",
  "display": "standalone",
  "homepage_url": "https://app.uniswap.org",
  "providedBy": { "name": "Casperswap", "url": "https://uniswap.org" },
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "orientation": "portrait",
  "name": "Casperswap",
  "description": "Swap or provide liquidity on the Casperswap Protocol",
  "iconPath": "./images/256x256_App_Icon_Pink.svg",
  "short_name": "Casperswap",
  "start_url": ".",
  "theme_color": "#ed0b25"
}
